# api-testing-framework

./: README.md  pom.xml  testng.xml
src/main/java/configurations/: Configuration.java
src/main/java/database/: DBToJsonConvertor.java  DatabaseConnector.java  DatabaseInit.java
src/main/java/json/: JsonComparator.java  UserJson.java
src/main/java/objects/: UserObject.java
src/main/resources/: configuration.properties
src/main/resources/db_scripts/: initiateDatabase.sql
src/main/resources/json_templates/: user.json  users.json
src/test/java/: UsersTest.java
src/test/java/in/gorest/co/: BaseTest.java
src/test/java/in/gorest/co/users/: UsersTest.java
