db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=docker

base.uri=https://gorest.co.in
api.access.token=289d91c0200d7fcb1d61a30e36d7a48e05282fe4976c98b2a3e160834ab82701


